# Generated by Django 4.1.6 on 2023-04-23 05:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miPrimerApp', '0002_estudiante_imagen'),
    ]

    operations = [
        migrations.AlterField(
            model_name='estudiante',
            name='imagen',
            field=models.CharField(default=' ', max_length=1000),
        ),
    ]
